<!DOCTYPE html>
<html>  
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Me Analytics</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		<script src="snap.svg-min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="svg.js"></script>
        <script src="dom.js"></script>

    </head>
    <body>

        <nav id="navbar">
            
            <div id="logodiv">   
                <img id="logo" class="navItem" src="resources/logo.png">
            </div>
                
            <svg id="menuicon"></svg>
            


            <aside id="menubar">
            
                <a id ="om" class="navItem">Om oss</a>
                <a id ="produkter" class="navItem">Produkter</a>
                <a id ="kunder" class="navItem">Kunder</a>
                <a id ="kontakt" class="navItem">Kontakt</a>


            </aside>
        </nav>
       
        <section>
            <img id="topPic" src="https://ununsplash.imgix.net/photo-1414919823178-e9d9d0afd0ac?q=75&fm=jpg&s=80705acc97e05677b69b88222fffc3ff" />
        </section>
        <section id ="maincontent">



        </section>

        <section id="contact">
        	<article id="mailarticle">
        		
        		<form id="mailform" action="contact.php">
                    
                    <div id="inputdiv" class="mailelement">
                        <p class="" id="contactheader">Kontaktformulär</p>
                            
                        <div id="nameandmail">       
        	        		<input type="text" placeholder="Namn" name="contactName" id="namearea">

        	        		<input type="text" placeholder="Email" name="email" id="mailarea" >
                        </div> 

                        <textarea placeholder="Meddelande" rows="4" cols="50" type="text" name="comments" id="msgarea" class="mailelement" form="mailform"></textarea>

                        <input type="submit" value="Skicka!" id="sendbutton">

                    </div>


	        		
                    <input type="hidden" name="submitted" id="submitted" value="true">
	        		
	        		
	        	</form>
	        </article>

        </section>
       
	
	</body>
</html>